<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>



</head>
<body>
<div class="web__draggable web__draggable--hide">
    <div class="web__relative">
        <div class="web">
            <div class="web__cob"><img src="https://twemoji.maxcdn.com/v/13.0.0/svg/1f578.svg" alt="🕸️"/></div>
            <div class="web__spider__wheel">
                <span class="web__thread"></span>
                <span class="web__spider">️🕷️</span>
            </div>
        </div>
    </div>
</div>
<section id="everything" class="everything">
    <section class="everything__top">
        <div class="buffer"></div>
    </section>
    <section id="screen" class="everything__screen">
        <div id="MessageWrapper" class="messageTarget messageTarget--nothing">
            <pre id="MessageTarget" class="messageTarget__pre messageTarget__pre--narrow messageTarget__pre--off"></pre>
        </div>

        <div id="floor" class="floor">
            <button class="floor__broom"><span>🧹</span></button>
        </div>
        <div id="gallery" class="gallery"></div>
        <div id="targetWrapper" class="target">
            <div class="targetWrapper__emoji">
                <span id="emoji" class="target__aniLetter target__aniLetter--emoji">✌🏻</span>
                <span id="pin" class="target__aniLetter target__aniLetter--pin">📌</span>
            </div>
        </div>
        <div id="fakeMouse" class="fakeMouse">
            <button class="fakeMouse__button"><span class="fakeMouse__span">🚀</span></button>
        </div>
        <div id="chromaKey">
            <div class="motion-path">
                <div id="idleAnimation" class="idleAnimation">
                    <button class="idleAnimation__button"><span class="idleAnimation__span">🚀</span></button>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path id="mousePath"
                          d="M 9 299 C 9 138.2 81.6 8 171.3 8 C 261 8 333.7 138.2 333.7 299 C 333.7 459.8 406.3 560.9 496 560.9 C 585.7 560.9 746 513 763 290 C 752 103 650 9 493 6 C 326 9 185 124 209 291 C 196 484 406.3 560.9 496 560.9 C 601.5 568.2 658.3 459 658.3 299 C 658.3 138.2 731 8 820.7 8 C 910.4 8 983 138.2 983 299 C 983 459.8 910.4 590 820.7 590 L 171.3 590 C 81.6 590 9 459.8 9 299 Z"/>
                </svg>

            </div>
        </div>
        <div id="afkImages">
            <div id="afk1" class="afkImages afkImages--hide">
                <img width="100%" src="assets/img/afk.gif">
            </div>
            <div id="afk2" class="afkImages afkImages--hide">
                <img width="100%" src="assets/img/afk2.gif">
            </div>
            <div id="afk3" class="afkImages afkImages--hide">
                <img width="100%" src="assets/img/afk3.gif">
            </div>
        </div>
        <div id="flexClock" class="flexClock">

            <div class="flexClock__progress flexClock__progress--drain"></div>
            <div class="flexClock__progress flexClock__progress--fill"></div>
            <div class="flexClock__steps">
                <div class="flexClock__sub flexClock__sub--A"></div>
            </div>
            <div class="flexClock__slider">
                <button class="big flexClock__slider__button">
                    <span>🦥</span>
                </button>
            </div>
            <div class="flexClock__warningArea">

            </div>
        </div>
        <div id="drawing">
            <!-- instantiated by code -->
        </div>
    </section>
    <section id="controls" class="everything__controls controls">

        <div id="drawingButtons" class="controls__drawing controls--btnrow">
            <div id="PageHelp" class="pageHelp">
                <button class="pageHelp__button controls__button big" title="Help">❔</button>
            </div>
            <button class="emoji_preview-name" title="Preview emoji's name">…</button>
        </div>
        <!--   -->
        <div id="picker">

        </div>

        <div class="controls__primary controls--row">
            <div class="together controls__left controls--col">
                <div class="controls__basic controls--btnrow">
                    <button class="controls__btn__draw controls__button big" title="Toggle Drawing Pad">✍🏻</button>
                    <button class="controls__btn__AFK  controls__button big" title="Toggle Away From Keyboard">💤
                    </button>
                    <button class="trigger controls__emojiPicker controls__button big" title="Pick an Emoji!">🔎</button>
                    <button id="stickybutton" class="stopFade controls__button big pressed" title="Toggle the pin">📌
                    </button>
                    <button id="hideEmoji" class="hideEmoji big controls__button" title="Toggle Hiding the Emoji">⛔
                    </button>
                    <button id="moveHistory" class="big controls__button" title="Toggle Location of History">📜</button>
                    <button id="scrollUp" class="big up controls__button" title="Scroll <- Through Recents">◀️</button>
                    <button id="scrollDown" class="big down controls__button" title="Scroll -> Through Recents">▶️
                    </button>
                    <button id="trashEmoji" class="big trash controls__button" title="Trash Active Emoji">🗑️</button>
                    <button  class="big controls__button controls__spiderAnimations web__trigger" title="SpiderWeb">🕸️</button>

                </div>
                <div id="MessageSource" class="messageSource controls__message controls--btnrow">
                    <form>
                        <button type="reset" class="big controls__button messageSource__reset"
                                title="Reset On-Screen Message">
                            🧽
                        </button>
                        <textarea id="Message" rows="3" cols="45"
                                  placeholder="  Type an on-screen message here"></textarea>
                        <button title="change width: output" class="messageSource__changeW controls__button big">⏏️
                        </button>
                    </form>
                </div>
            </div>
            <div id="emojipreview" class="together controls--btnrow controls__right controls__preview">
                <button class="emoji_preview__emoji controls__button big" title="Preview of on-deck emoji">😎</button>
                <button class="sticky big emojipreview__pin controls__button" title="Activate on-deck with a pin">📌*
                </button>
                <br/>
                <button class="sticky big emojipreview__follow pressed controls__button" title="Use as mouse follower">
                    🐁
                </button>
                <button class="big emojipreview__clock controls__button">⏳</button>
                <input placeholder="XXYYh" class="emojipreview__clocknum" type="text" size="5"/>
                <br/>
            </div>
        </div>

    </section>
    <section class="everything__history">
        <div id="history">
            <h1 class="ml1">
    <span class="text-wrapper">
    <span class="line line1"></span>
    <span id="letters" class="letters"></span>
    <span class="line line2"></span>
  </span>
            </h1>
        </div>

    </section>
</section>

</body>
</html>